{
    "store.custom#about-us": {
        "blocks": [
            "flex-layout.row#about-us"        ]
    },
    "flex-layout.row#about-us": {
        "children": [
            "image#about-us",
            "flex-layout.col#text-about-us"
        ]
    },
    "flex-layout.col#text-about-us": {
        "children": [
            "rich-text#about-title",
            "rich-text#about-content"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },
    "rich-text#about-title": {
        "props": {
            "text": "# About Minimum Theme"
        }
    },
    "rich-text#about-content": {
        "props": {
            "text": "### _This is VTEX Minimum Theme_ \n"
        }
    },
    "image#about-us": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
            "maxHeight": "600px"
        }
    }
}